<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:layout_margin="70dp"
        android:layout_marginTop="70dp"
        android:text="게시물 확인"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="monospace" />


    <TextView
        android:id="@+id/selected_sname"
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:text=""
        android:textSize="10sp" />

    <TextView
        android:id="@+id/selected_sname2"
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:text=""
        android:textSize="10sp" />

    <TextView
        android:id="@+id/selected_sname3"
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:text=""
        android:textSize="10sp" />

    <TextView
        android:id="@+id/selected_sname4"
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:text=""
        android:textSize="10sp" />

    <!--    <TextView  비밀번호 받아오면 그거 칸으로 쓰기
            android:id="@+id/selected_sname5"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text=""
            android:textSize="10sp" />-->

    <ListView
        android:id="@+id/sname_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textFilterEnabled="true" />

</LinearLayout>