<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="299dp"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:text="판매 농작물 정보 입력"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:layout_margin="70dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".seller">

        <TextView
            android:id="@+id/textViewti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="  게시글 제목"
            android:textColor="#000000"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="123dp"
            tools:layout_editor_absoluteY="195dp" />


        <EditText
            android:id="@+id/title"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint=" 예) 달달한 고구마 팔아요~"
            android:inputType="text"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".seller">

        <TextView
            android:id="@+id/textViewad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="  주소 입력"
            android:textColor="#000000"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="123dp"
            tools:layout_editor_absoluteY="195dp" />

        <ImageButton
            android:id="@+id/buttonAdd"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="26dp"
            android:layout_weight="0.2"
            android:onClick="buttonAdd"
            app:srcCompat="@android:drawable/ic_menu_search" />

        <TextView
            android:id="@+id/addressInput"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:textSize="18sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".seller">

        <TextView
            android:id="@+id/textViewcr1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="  작물 입력"
            android:textColor="#000000"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="123dp"
            tools:layout_editor_absoluteY="195dp" />

        <ImageButton
            android:id="@+id/buttonCr"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="26dp"
            android:layout_weight="0.2"
            android:onClick="buttonCr"
            app:srcCompat="@android:drawable/ic_menu_search" />


        <TextView
            android:id="@+id/cropInput"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".seller">

        <TextView
            android:id="@+id/textViewtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:text="  비밀번호"
            android:textColor="#000000"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="123dp"
            tools:layout_editor_absoluteY="195dp" />


        <EditText
            android:id="@+id/pw"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint=" 비밀번호를 입력하세요"
            android:inputType="text"
            android:textSize="18sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.5"
        android:background="#FFFAE7"
        android:gravity="top"
        android:hint=" 가격, 판매 가능 시간, 연락처 등 판매에 필요한 게시글 내용을 작성해주세요"
        android:inputType="textMultiLine"
        android:textSize="18sp"
        android:layout_margin="20dp"/>


    <Button
        android:id="@+id/btnComplete"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:background="#189BA3"
        android:onClick="onSellerClick"
        android:text="입력 완료"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/sqltext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

</LinearLayout>