<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:orientation="vertical"
    tools:context=".home">


    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/home">
    </ImageView>

    <LinearLayout
        android:layout_width="238dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/button"
            android:layout_width="115dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/seller_button"
            android:onClick="ClickButton1"></ImageButton>

        <ImageButton
            android:id="@+id/button2"
            android:layout_width="115dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/buyer_button"
            android:onClick="ClickButton2"></ImageButton>

    </LinearLayout>

    <ImageButton
        android:id="@+id/button4"
        android:layout_width="250dp"
        android:layout_height="51dp"
        android:layout_gravity="center"
        android:background="@drawable/request_button"
        android:onClick="ClickButton3">

    </ImageButton>


</LinearLayout>