<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:adjustViewBounds="true"
    android:orientation="vertical">


    <ImageView
        android:layout_width="250dp"
        android:layout_height="212dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/logo"></ImageView>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/button"
            android:layout_width="115dp"
            android:layout_height="50dp"
            android:background="@drawable/seller_button"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="50dp"
            android:onClick="ClickButton1"></ImageButton>




        <ImageButton
            android:id="@+id/button2"
            android:layout_width="115dp"
            android:layout_height="50dp"
            android:background="@drawable/buyer_button"
            android:onClick="ClickButton2"></ImageButton>

    </LinearLayout>

    <ImageButton
        android:id="@+id/button4"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/request_button"
        android:onClick="ClickButton3"
        android:layout_marginTop="20dp">

    </ImageButton>


</LinearLayout>