<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Information"
    >

    <TextView
        android:id="@+id/toptextView"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:text="판매 정보"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        tools:context=".Information">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="제목: "
            android:textColor="#000000"
            android:textSize="18sp" />

        <ListView
            android:id="@+id/listView_title"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="18sp" />

        <!--        <TextView-->
        <!--            android:id="@+id/textView_title"-->
        <!--            android:layout_width="300dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="2"-->
        <!--            android:textColor="#000000"-->
        <!--            android:textSize="18sp" />-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".Information"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/textViewadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="주소 : "
            android:textColor="#000000"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/textView_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textSize="18sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".Information"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/textViewcr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="판매 농작물: "
            android:textColor="#000000"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/textView_crop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".Information"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/textViewty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="  개인 / 소상공인 : "
            android:textColor="#000000"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/textView_main_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text=""
            android:textColor="#000000"
            android:textSize="18sp"/>
    </LinearLayout>


    <ListView
        android:id="@+id/listView_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.5" />

    <!--    <TextView-->
    <!--        android:id="@+id/textView_content"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_weight="2.5"-->
    <!--        android:textColor="#000000"-->
    <!--        android:textSize="18sp"-->
    <!--        android:layout_margin="20dp"/>-->

    <Button
        android:id="@+id/btnOkay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#189BA3"
        android:onClick="btnOkay2"
        android:text="확인"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/button_main_search2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />


</LinearLayout>