<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Check2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:layout_marginRight="8dp"
            android:id="@+id/textView_main_label"
            android:text="주소 검색" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textView1"
            android:id="@+id/editsearch"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/selected_address2"
            android:layout_width="0dp"
            android:layout_weight="0.35"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/button_main_search"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:text="search" />

        <Button
            android:id="@+id/nextgogo"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:onClick="nextgogo"
            android:text="next"
            tools:ignore="OnClick" />

    </LinearLayout>

    <TextView
        android:id="@+id/textvieww"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="주소" />

    <ListView
        android:id="@+id/addr_list"
        android:layout_width="match_parent"
        android:layout_height="421dp"
        android:cacheColorHint="#FFF9F7E8"
        android:layout_below="@id/editTextFilter"
        android:textFilterEnabled="true"></ListView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/listView_main_list"/>



</LinearLayout>