<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F7E8"
    tools:context=".HomeActivity">


    <ImageView
        android:layout_width="240dp"
        android:layout_height="228dp"
        android:background="@drawable/home"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="400dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="150dp"></ImageView>

    <ImageButton
        android:id="@+id/button"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/seller_button"
        android:onClick="ClickButton1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"></ImageButton>

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/buyer_button"
        android:onClick="ClickButton2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" ></ImageButton>

    <ImageButton
        android:id="@+id/button4"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:onClick="ClickButton3"
        android:background="@drawable/request_button"
        android:layout_marginBottom="55dp"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" ></ImageButton>


</androidx.constraintlayout.widget.ConstraintLayout>