<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F9F7E8"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:background="#189BA3"
        android:gravity="center"
        android:text="원하는 농작물을 고르세요.(다중선택가능)"
        android:textColor="#FFF9F7E8"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="425dp"
        android:layout_height="581dp"
        android:cacheColorHint="#FFF9F7E8" />

    <ImageButton
        android:id="@+id/btnGet"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="55dp"
        android:background="@drawable/confirm"
        android:onClick="ClickButton"></ImageButton>
</LinearLayout>

