<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/home">
    </ImageView>

    <ImageButton
        android:id="@+id/putinfo"
        android:layout_width="275dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@drawable/button_seller_insert_info"
        android:onClick="putinfo"></ImageButton>

    <ImageButton
        android:id="@+id/getinfo"
        android:layout_width="275dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/checktitle_button"
        android:onClick="getinfo"></ImageButton>

</LinearLayout>